<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="center">
        <h1> 9-SINF O'QUVCHILARI HAQIDA MA'LUMOT OLISH UCHUN <span>LOGIN</span>NI TO'LDIRING] </h1>
    </div>
    <div class="left">
        <img src="1.jpg" width="300px" alt="">
        <br>
        <h3>9-sinf O'quvchilari</h3>
    </div>
    <div class="right">
        <input type="text" placeholder="Name">
        <br><br>
        <input type="text" placeholder="Surname">
        <br><br>
        <input type="email" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <input type="radio"> Male
        <input type="radio"> Famele
        <br><br>
        <button><a href="about.html">Sing Up</a></button>
    </div>
</body>
</html>